<!DOCTYPE html>
<html>

<!--==================================================================
//
// Web site: Door Crash
// Web page: MainPage
// Course:   CSC 5750
// Homework: 1
// Author:   Eythan Fellous
// Date:     09/19/2019
// Description:
//   <brief description of web site and web page including its inputs,
// processing, and outputs>
// 
//=================================================================-->

<head>
  
	<title>Main Page</title>
	<meta charset="UTF-8">
  <meta name="author" content="Eythan Fellous"/>
  <meta name="description" content="Homework 1"/>
  <meta http-equiv="Expires" content="-1">
  <link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">

		//==================================================
		// SomeFunction
		//==================================================
		function SomeFunction()
		{
		}
		
	</script>
  
</head>
 
<body>

	<h1>Door Crash</h1>
  <!-- Header Tab -->
  <div>
	  <ul class="navbar">
	  <li class="inlineDisplay"><a href="MainPage.html">Main Page</a></li>
	  <li class="inlineDisplay"><a href="RestaurantPage.html">Restaurant</a></li>
	  <li class="inlineDisplay"><a href="OrderPage.html">Order</a></li>
	  </ul>
  </div>

  <!--Main Content-->
  <div>
	  <h1>Contact Information</h1>
	  <p>Address : 655 W Kirby St Detroit</p>
	  <p>Phone : +1 313 456 4323</p>
	  <p>If you want to order follow this link <a href="OrderPage.html">Order page</a></p>
  </div>

  <div>
	  <h1>Our Restaurant Partners</h1>
	  <ul>
		  <li>Dunkin Donuts</li>
		  <li>Culver's</li>
		  <li>McDonald's</li>
		  <li>Shield's Pizza</li>
	  </ul>
  </div>

  <div>
	  <h1>We Deliver Here !</h1>
	  <ul>
		  <li>Detroit</li>
		  <li>Paris, France</li>
		  <li>Nothville</li>
		  <li>Wayne State ( WARRIOR STRONG ! )</li>
	  </ul>
  </div>

	<div>
		<h1>Our delivery Method</h1>
		<ul>
			<li>Scooter</li>
			<li>Bike</li>
		</ul>
	</div>

	<div>
		<h1>When can your order food ?</h1>
		<p>You can order food from 11pm to 11am 7 days per week</p>
	</div>

	<div>
		<h1>Want to join us ?</h1>
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=655%20W%20Kirby%20st%20detroit&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
				<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
				</style>
				</div>
	</div>
	<div>
		<h1>More about us</h1>
		<p>Our company was born in 2001 in Detroit, we were a litle italian Restaurant</p>
		<p>In 2010 we had and idea. We wanted to delivery food using a website.</p>
		<p>This idea was so big that now we have multiples partners who using our website where you can order for.</p>
		<p>Our owners are : Eythan "the frenchie" Fellous and Charles "the brain" Ponce</p>
	</div>

	<!--Footer -->
	<h2>Contact</h2>
	<footer>
		<p>655 W Kirby St : +1 313 456 4323</p>
		<p>&copy; 2019 Eythan Fellous : Door Crash</p>
	</footer>
</body>
 
</html> 