<!DOCTYPE html>
<html>

<!--==================================================================
//
// Web site: Door Crash
// Web page: Restaurant Page
// Course:   CSC 5750
// Homework: 1
// Author:   Eythan Fellous
// Date:     09/19/2019
// Description:
//   <brief description of web site and web page including its inputs,
// processing, and outputs>
// 
//=================================================================-->

<head>
  
	<title>Restaurant</title>
	<meta charset="UTF-8">
  <meta name="author" content="Eythan Fellous"/>
  <meta name="description" content="Homework 1"/>
  <meta http-equiv="Expires" content="-1">
  <link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">

		//==================================================
		// SomeFunction
		//==================================================
		function SomeFunction()
		{
		}
		
	</script>
  
</head>
 
<body>
    <h1>Restaurant</h1>
  <!-- Header Tab -->
  <div class="NavigationTab">
        <ul class="navbar">
         <li class="inlineDisplay"><a href="MainPage.html">Main Page</a></li>
        <li class="inlineDisplay"><a href="RestaurantPage.html">Restaurant</a></li>
        <li class="inlineDisplay"><a href="OrderPage.html">Order</a></li>
        </ul>
    </div>
  
    <!--Main Content-->
    <h1>Here are our restaurant informations !</h1>

    <table>
        <tr>
            <th>Restaurant</th>
            <th>Food and Prices</th>
            <th>Time Delivery</th>
            <th>Delivery Mode</th>
            <th>Brand</th>
        </tr>
        <tr>
        <td>Dunkin Donut's</td>
        <td>
            <ul>
                <li>10 Cream Donuts : 10$</li>
                <li>Cafe gourmant : 10$</li>
                <li>Complete Breakfast : 15$</li>
                <li>Mini Hamburger : 3$</li>
            </ul>
        </td>
        <td>ETD : 15 minutes</td>
        <td>Bike</td>
        <td><img src="dd.png" alt="dunkin Donut's brand" ></td>
        </tr>
        <tr>
        <td>Culver's</td>
        <td>
            <ul>
                <li>Atlantic Cod Sandwich : 4$</li>
                <li>French Fries : 2$</li>
                <li>Hamburger : 3$</li>
                <li>Double Cheese Burger : 4$</li>
            </ul>
        </td>
        <td>ETD : 20 minutes</td>
        <td>Bike and Cycle</td>
        <td><img src="culvers.png" alt="Culver's brand"></td>
        </tr>
        <tr>
            <td>McDonald's</td>
            <td>
                 <ul>
                    <li>Menu Maxi Best of Big Mac : 7$</li>
                    <li>Filet O Fish : 4$</li>
                    <li>Big Tasty : 4$</li>
                    <li>Mc Flurry : 2$</li>
                </ul>
            </td>
            <td>ETD: 10 minutes</td>
            <td>Cycle</td>
            <td><img src="McDonalds.png" alt="McDonalds Brand"></td>
        </tr>
        <tr>
            <td>Shield's Pizza</td>
            <td>
                <ul>
                    <li>Large Pizza : 9$</li>
                    <li>Onion Bread : 6$</li>
                    <li>Medium Meat Pizza : 8$</li>
                    <li>Beverages : 1$</li>
                </ul>
            </td>
            <td>ETD : 25 minutes</td>
            <td>Cycle and Bike</td>
            <td><img src="shields.png" alt="Shield's brand"></td>
        </tr>
    </table>
    <!--Footer -->
	<h2>Contact</h2>
	<footer>
		<p>655 W Kirby St : +1 313 456 4323</p>
		<p>&copy; 2019 Eythan Fellous : Door Crash</p>
	</footer>
</body>
 
</html>
